<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/create_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/DarkGray"
        android:padding="7dp"
        android:text="Create Team"
        android:textColor="@android:color/white" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    
    <TextView
        android:id="@+id/join_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/DarkGray"
        android:padding="7dp"
        android:text="Join Team"
        android:textColor="@android:color/white" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    
    <TextView
        android:id="@+id/incruit_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/DarkGray"
        android:padding="7dp"
        android:text="Incruit Player"
        android:textColor="@android:color/white" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    
    <TextView
        android:id="@+id/update_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/DarkGray"
        android:padding="7dp"
        android:text="Update My Profile"
        android:textColor="@android:color/white" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
	
	<TextView
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/DarkGray"
        android:padding="7dp"
        android:text="Log out"
        android:textColor="@android:color/white" 
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
    
</LinearLayout>