<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/black">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="FC5678"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >

        <nanofuntas.fbl.HexView
            android:id="@+id/hexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/hexView" >

            <TextView
                android:id="@+id/team_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERALL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_overall_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_overall"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/team_overall"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_overall_rating"
                android:layout_marginTop="10dp"
                android:text="ATK"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_atk_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_atk"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/team_atk"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_dfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_atk"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/team_atk_rating"
                android:text="DFS"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_dfs_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_dfs"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/team_dfs"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_tec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_atk"
                android:text="TEC"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_tec_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_tec"
                android:layout_alignLeft="@+id/team_atk_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_phy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_tec"
                android:layout_alignLeft="@+id/team_dfs"
                android:text="PHY"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_phy_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_phy"
                android:layout_alignLeft="@+id/team_dfs_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_twk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_tec"
                android:text="TWK"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_twk_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_twk"
                android:layout_alignLeft="@+id/team_atk_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_mtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_twk"
                android:layout_alignLeft="@+id/team_dfs"
                android:text="DFS"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_mtl_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_mtl"
                android:layout_alignLeft="@+id/team_dfs_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/killer_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:text="Killer Ranking"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/killer_list_view"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/killer_ranking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
    </ListView>

    <TextView
        android:id="@+id/assister_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/killer_list_view"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:text="Assister Ranking"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/assister_list_view"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/assister_ranking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
    </ListView>

</RelativeLayout>