<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="FC5678"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >

        <nanofuntas.fbl.HexView
            android:id="@+id/team_hex_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/team_hex_view" >

            <TextView
                android:id="@+id/team_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERALL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/team_ove_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_overall"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/team_overall"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/team_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_ove_rating"
                android:layout_marginTop="10dp"
                android:text="ATK"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_atk_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_atk"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/team_atk"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_dfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_atk"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/team_atk_rating"
                android:text="DFS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_dfs_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_dfs"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/team_dfs"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_tec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_atk"
                android:text="TEC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_tec_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_tec"
                android:layout_alignLeft="@+id/team_atk_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_phy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_tec"
                android:layout_alignLeft="@+id/team_dfs"
                android:text="PHY"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_phy_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_phy"
                android:layout_alignLeft="@+id/team_dfs_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_twk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_tec"
                android:text="TWK"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_twk_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_twk"
                android:layout_alignLeft="@+id/team_atk_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_mtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_twk"
                android:layout_alignLeft="@+id/team_dfs"
                android:text="MTL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/team_mtl_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/team_mtl"
                android:layout_alignLeft="@+id/team_dfs_rating"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_attack_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/attack"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attack"
                android:text="Defense"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_defense_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/defense"
                android:layout_alignBottom="@+id/defense"
                android:layout_alignLeft="@+id/team_attack_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/teamwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/defense"
                android:text="Teamwork"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_teamwork_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/teamwork"
                android:layout_alignBottom="@+id/teamwork"
                android:layout_alignLeft="@+id/team_defense_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamwork"
                android:text="Mental"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_mental_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/mental"
                android:layout_alignBottom="@+id/mental"
                android:layout_alignLeft="@+id/team_teamwork_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mental"
                android:text="Power"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_power_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/power"
                android:layout_alignBottom="@+id/power"
                android:layout_alignLeft="@+id/team_mental_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/power"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_speed_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/speed"
                android:layout_alignBottom="@+id/speed"
                android:layout_alignLeft="@+id/team_power_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/stamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speed"
                android:text="Stamina"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_stamina_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/stamina"
                android:layout_alignBottom="@+id/stamina"
                android:layout_alignLeft="@+id/team_speed_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/relativeLayout2" 
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/ball_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball Control"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_ball_control_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ball_control"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ball_control"
                android:text="Pass"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_pass_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/pass"
                android:layout_alignBottom="@+id/pass"
                android:layout_alignLeft="@+id/team_ball_control_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass"
                android:text="Shot"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_shot_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/shot"
                android:layout_alignBottom="@+id/shot"
                android:layout_alignLeft="@+id/team_pass_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shot"
                android:text="Header"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_header_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/header"
                android:layout_alignBottom="@+id/header"
                android:layout_alignLeft="@+id/team_shot_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/cutting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:text="Cutting"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_cutting_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cutting"
                android:layout_alignBottom="@+id/cutting"
                android:layout_alignLeft="@+id/team_header_rating"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cutting"
                android:text="Overall"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/team_overall_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/overall"
                android:layout_alignBottom="@+id/averall"
                android:layout_alignLeft="@+id/team_cutting_rating"       
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    
    
</RelativeLayout>